{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "984181697:AAEcJqiKBrq1hgUV-5_FmvMfZllRxDtwKjM",
    "Socks5Host": "178.197.248.213",
    "Socks5Port": 1080
  }
} 
